*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
.container{
    width: 100%;
    color: white;
    height: 100vh;
    display: flex;
    flex-direction: column;
    font-size: 2em;
}
.header{
    width: 100%;
    height: 25vh;
    background-color: gray;
    display: flex;
    align-items: flex-start;
    justify-content: center;
}
.header h1{
    margin-top: 20px;
}
.body1{
    width: 100%;
    display: flex;
}
.cont1{
    background-color: orange;
    width: 20%;
}
.cont2{
    background-color: white;
    width: 25%;
}
.cont3{
    background-color: blue;
    width: 30%;
}
.cont4{
    background-color: blue;
    width: 25%; 
}
.cont1 , .cont2, .cont3, .cont4{
    height: 25vh;
    display: flex;
    flex-direction: column;
    align-items:center;
    padding: 20px;
    justify-content: flex-start;
}
.body2{
    width: 100%;
    display: flex;
    height: 25vh;
}
.cont5{
    background-color: gray;
    width: 60%;
    height: 100%;
}
.cont6{
    background-color: gray;
    width: 25%;
    height: 100%;
}
.cont7{
    width: 15%;
    background-color: gray;
    height: 100%;
}
.cont1, .cont2, .cont3, .cont4, .cont5, .cont6, .cont7, .cont8, .cont9{
    border: 1px solid silver;
}
.body3{
    width: 100%;
    display: flex;
    height: 18vh;
}
.cont8{
    background-color: blue;
    width: 80%;
}
.cont9{
    background-color: blue;
    width: 20%;
}
.footer{
    display: flex;
    width: 100%;
    height: 20vh;
    background-color: green;
    justify-content: center;
}