<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div class="conatiner">
        <div class="head">
            <h1>New arrivals</h1>
            <div class="round">
                <i class='bx bx-play'></i>
            </div>
        </div>
        <div class="grid">
            <div class="card">
                <div class="upper">
                    <div class="purple">
                        <p class="off">20% off</p>
                    </div>
                    <div class="img">
                        <img src="./images/quokkabottle_-removebg-preview.png" alt="">
                    </div>
                </div>
                <div class="content">
                    <h2>Quokka Bottle</h2>
                    <div class="stars">
                        <i class="bx bxs-star"></i>
                        <i class="bx bxs-star"></i>
                        <i class="bx bxs-star"></i>
                        <i class="bx bxs-star"></i>
                        <i class="bx bxs-star"></i>
                    </div>
                    <p class="cat">Bottle</p>
                    <div class="price">
                        <span>$500</span>
                    </div>
                    <button class="cart">
                        <p>Add To Cart</p>
                    </button>
                </div>
            </div>
            <div class="card">
                <div class="upper">
                    <div class="purple1">
                        
                    </div>
                    <div class="img">
                        <img class="bigs" src="./images/shalimarperfume-removebg-preview.png" alt="">
                    </div>
                </div>
                <div class="content">
                    <h2>Sharima perfum</h2>
                    <div class="stars">
                        <i class="bx bxs-star"></i>
                        <i class="bx bxs-star"></i>
                        <i class="bx bxs-star"></i>
                        <i class="bx bxs-star"></i>
                        <i class="bx bxs-star"></i>
                    </div>
                    <p class="cat">Perfumes</p>
                    <div class="price">
                        <span>$5000</span>
                    </div>
                    <button class="cart">
                        <p>Add To Cart</p>
                    </button>
                </div>
            </div>
            <div class="card">
                <div class="upper">
                    <div class="purple2">
                        
                    </div>
                    <div class="img">
                        <img class="bigs" src="./images/cocoademoiselle.png" alt="">
                    </div>
                </div>
                <div class="content">
                    <h2>COCO Ademoiselle</h2>
                    <div class="stars">
                        <i class="bx bxs-star"></i>
                        <i class="bx bxs-star"></i>
                        <i class="bx bxs-star"></i>
                        <i class="bx bxs-star"></i>
                        <i class="bx bxs-star"></i>
                    </div>
                    <p class="cat">Perfumes</p>
                    <div class="price">
                        <span>$10000</span>
                    </div>
                    <button class="cart">
                        <p>Add To Cart</p>
                    </button>
                </div>
            </div>
            <div class="card">
                <div class="upper">
                    <div class="purple3">
                        <p class="off">20% off</p>
                    </div>
                    <div class="img">
                        <img class="bigs" src="./images/download-removebg-preview.png" alt="">
                    </div>
                </div>
                <div class="content">
                    <h2>Daniel Perfumonas Gradia 2</h2>
                    <div class="stars">
                        <i class="bx bxs-star"></i>
                        <i class="bx bxs-star"></i>
                        <i class="bx bxs-star"></i>
                        <i class="bx bxs-star"></i>
                        <i class="bx bxs-star"></i>
                    </div>
                    <p class="cat">Perfumes</p>
                    <div class="price">
                        <span>$500000</span>
                    </div>
                    <button class="cart">
                        <p>Add To Cart</p>
                    </button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>