*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
.container{
    width: 100%;
    color: white;
    height: 100vh;
    display: flex;
    flex-direction: column;
}
.head{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2em 3em;
}
.round{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid black;
    cursor: pointer;
}
.grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 0 4em;
    margin: 10vh 0;
    grid-gap: 1%;
}

.card{
    /* width: 300px; */
    aspect-ratio: 11/16;
    height: 100%;
    max-height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: white;
    box-shadow: 0px 0px 1px 1px gainsboro;
}
.upper{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 30vh;
    position: relative;
}
.purple{
    background-color: purple;
    height: 20vh;
    width: 100%;
}
.img{
    width: 100%;
    position: absolute;
    top: -20px;
    left: -20px;
}
.img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.content{
    width: 100%;
    margin-top: 30px;
    padding: 0.5em 1em;
}
.cart{
    width: 100%;
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1em 2em;
    cursor: pointer;
}
.bxs-star{
    color: orange;
    font-size: 1.5em;
}
.content h1{
    font-size: 1.3em;
}
.off{
    background-color: aliceblue;
    width: 80px;
    display: flex;
    align-items: center;
    border-radius: 1em;
    height: 2em;
    margin: 10px;
    justify-content: center;
}
.purple1{
    background-color: rgb(155, 109, 11);
    height: 20vh;
    width: 100%;
}
.purple2{
    background-color: rgb(30, 29, 30);
    height: 20vh;
    width: 100%;
}
.purple3{
    background-color: rgb(71, 37, 12);
    height: 20vh;
    width: 100%;
}
.bigs{
    width: 80%!important;
    transform: translate(2em, 3em);
}