# daily-works

./: .gitignore  anniversary.md  app.js  index.html  refer.css  refer.html  style.css  triangle.c
C++/CatPrep/: bubble.cpp  countDigit.cpp  factorial.cpp  insertcorr.cpp  insertion.cpp  pointer.cpp  print.cpp  selection.cpp  sorted.cpp
C++/CatPrep/2ndTerm/: binarySearch.cpp  clesses.cpp  insertAndRemove.cpp
C++/CatPrep/3rdTerm/: AdjacencyMatrix.cpp  RPExercise.cpp  RpnClaas.cpp  StackArray.cpp  StcakLinked.cpp
C++/File&eception/: excep1.cpp  exception.cpp
C++/FileHandling/: main.cpp
C++/NE_2023/: CMakeLists.txt  Item.h  inventory.csv  inventory.txt  item.service.h  main  main.cpp  utils.h
C++/OOP/: abstraction.cpp  fooClass.cpp  inheritance.cpp  main.cpp  pionterClass.cpp  rectConst.cpp  study.cpp
C++/OOP/classStudy/: rectangle.cpp
C++/Study/: CMakeLists.txt  main.cpp
C++/Study/12.10/: bitwise.cpp  exerc.cpp  ternary.cpp
C++/Study/18.10/: exercise.cpp  hypotenus.cpp  infinite.cpp  looping.cpp
C++/Study/26.9/: ex2.cpp  ex3.cpp  exer1.cpp  hello.cpp  tempCodeRunnerFile.cpp  userin.cpp
C++/Study/29.9/: cicrum.cpp  constant.cpp  ex1.cpp  study.cpp
C++/Study/Graphs/: AdjVectors.cpp  DjikraAlgorthim.cpp  Practice.cpp  adjacency.cpp  fromNoteAdj.cpp
C++/Study/LinkedLists/: LinkdeClass.cpp  deleteAtEnd.cpp  deleteNode.cpp  deleteSpecific.cpp  insertStruct.cpp  linkedListClass.cpp  linkedMergeSort.cpp  linkedstruct.cpp  mergeList.cpp  reverseList.cpp  searchLinked.cpp  searchNUm.cpp  student.cpp
C++/Study/RPN/: brackets.cpp  rpnstack.cpp
C++/Study/Vectors/: init.cpp
C++/Study/algorithm/: insertion.cpp  quuick.js
C++/Study/arrrays/: arrayRep.cpp  exercise.cpp  loop.cpp  mostOccuredNum.cpp  multidimension.cpp  output1.cpp  output2.cpp  testarr.cpp
C++/Study/exercise_precat/: q10.cpp  q7.cpp  q9.cpp
C++/Study/exercises/: Q40.cpp  Q45.cpp  Q54.cpp  calculator.cpp  evenNums.cpp  hypotenus.cpp  primeNums.cpp  q39.cpp  quadratic.cpp  sum.cpp  swapp.cpp  volSphere.cpp
C++/Study/functions/: callfunc.cpp  paramPass.cpp  voidDuplicate.cpp
C++/Study/games/: charGues.cpp  charGuess.exee  compare.cpp  guessingGame.cpp
C++/Study/pmi/: factorial.cpp  fibonacci.cpp  pmi1.cpp  sumDigRec.cpp  sumDigit.cpp
C++/Study/pointers/: arrpoint.cpp
C++/Study/queue/: LinkedList.cpp  QueNormArr.cpp  pointerArray7.cpp  queue.cpp
C++/Study/stack/: stack.cpp  stackLinked.cpp  template.cpp
C++/Study/strings/: alpha.cpp  palindrome.cpp  spaces.cpp  strTrim.cpp  string-reverse.cpp  strlen.cpp  toUppercase.cpp  wordcount.cpp
C++/examPrep/: arr_vs_pointer.cpp  fact.cpp  power.cpp  sumArr.cpp  sumN.cpp
C++/exercises/: Ndungutse_Charles.txt  charles.txt  strstudInfo.cpp  studInfo.cpp  studInfo.txt  studInfoLinked.cpp  work.cpp
C++/receurexercise/: eight.cpp  five.cpp  four.cpp  nine.cpp  one.cpp  seven.cpp  six.cpp  three.cpp  two.cpp
C++/structures/: exercise.cpp
Email/: email.html  style.css  tunnel.lua
Exam_by_Ishimwe_Ndungutse_Charles/Q10/: t2.c  tempCodeRunnerFile.c  triangle.c
Exam_by_Ishimwe_Ndungutse_Charles/Q9/: marks.c
JAVA/Maven/smis/: pom.xml  test.js
JAVA/Maven/smis_vscd/: pom.xml
JAVA/New folder (2)/smis/: pom.xml
JAVA/No_Build/CAT_SOL/: Charles.txt  Ndungutse Charles.txt
JAVA/No_Build/bankAccount/: README.md
JAVA/jspwebapp/: pom.xml
JAVA/jspwebapp/src/main/java/rw/rca/jspwebapp/: HelloServlet.java  MyServlet.java
JAVA/jspwebapp/src/main/java/rw/rca/jspwebapp/web/: Login.java
JAVA/jspwebapp/src/main/webapp/: index.jsp
JAVA/jspwebapp/src/main/webapp/WEB-INF/: example.jsp  login.jsp  web.xml
JAVA/webapp/: pom.xml
NE_PREP/FOP/: .gitignore  arrInnput.c  test.c
Practice_by_ishimwe_ndunguutse_charles/layout/: index.html  style.css
Practice_by_ishimwe_ndunguutse_charles/shopping_cart/: index.html  style.css
Practice_by_ishimwe_ndunguutse_charles/table/: index.html  style.css
TypeScript/: tsconfig.json
TypeScript/DSA/: matchmaker.ts  teamMaker.js  teamMaker.ts
TypeScript/Decorators/: add_getters.ts  preifixer.ts
TypeScript/OOP/: inheritance.ts
exams/StudentInfoCAT/: ighor.cpp  studInfo.txt  studentLinkedInfoSvaver.cpp
fop/: Makefile.win  Q6.c  bitwiseop.c  company.c  devProject.dev  icecream.c  ishimwe_ndungutse_charles_condopeator.c  ishimwe_ndungutse_charles_condopeator.rar  main.c  shorthand.c  subject.c
fop/10.2/: for1.c  for2.c  foradd.c  forarr.c  forevenadd.c  star1.c  tempCodeRunnerFile.c
fop/22.2/: fun1.c
fop/23.1/: bitwiseop.c  count.c  icecream.c  ishimwe_ndungutse_charles_condopeator.c  shorthand.c  tempCodeRunnerFile.c
fop/24.2/: main.c
fop/24.2/24.2/: arr.c  (+4 more)
fop/27.1/: equation.c  last.c  main.c  smallpr.c  specialchar.c  w1.c
fop/3.10/: calloc.c  fibonnucii.c
fop/3.11/: string1.c
fop/3.3/: arr.c  gets.c  muarr.c  string.c
fop/3.4/: point  ptr.c  tempCodeRunnerFile.c  var.c
fop/5.19/: structure.c
fop/5.24/: structMember.c
fop/5.26/: altstruct.c  enum.c  selfstruct.c  tempCodeRunnerFile.c  union.c
fop/5.5/: contacts.txt  fileread.c  strcpy.c  tempCodeRunnerFile.c
fop/6.7/: Bin.c  read.c  readBin.c
fop/6.9/: Bank.c  binread.c  cpp  cpp.cpp  fseek.c  hint.c  read.c  readBank  readBank.c
fop/EXAMPREP/: compatible  compatible.c  randans.c  selection.c
fop/Exam/: Bank.c
fop/HW/: anagram.c  arrsort.c  card2.c  cardiovascural.c  largest.c  matrix.c  merge.c  palindrome.c  strlen.c  strrev.c  subject.c  tempCodeRunnerFile.c  test.c  upper.c
fop/catprep/: cat.c  filecreate.c  star1.c  structure.c  tempCodeRunnerFile.c
fop/exaprep/: anagram.c  arravg.c  fibo  fibo.c  swap.c  traverse.c
javascript/DSA/: graph.js  index.html  main.js
javascript/js/: app.js  index.js  task.html  task.js
javascript/js work/: q20.html
portfolio/: app.js  index.html  style.css
vue/firstApp/: app.js  index.html  style.css
vue/vue-todo-app/: README.md  db.json  package-lock.json  package.json  vue.config.js
wui/: index.html  new.html  study.html  styles.css
wui/js/: app.js  export.js  index.js  task.html  task.js
wui/js work/: q20.html  q20.js
wui/navbar/: study.html  styles.css
(+290 files in other folders)
