<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="head">
            <h1>Your Cart</h1>
            <h1>Total 500,000FRW</h1>
        </div>
        <table>
            <!-- <thead>
                <tr>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>
            </thead> -->
            <tbody>
                <tr>
                    <td class="t1">
                        <div class="img">
                            <img src="./images/download.jpg" alt="">
                        </div>
                    </td>
                    <td>
                        <div class="desc">
                            <h3>Iphone X</h3>
                            <p class="p">Apple</p>
                            <p class="p1">A new dual-camera system captures more of what
                                you see and love
                            </p>
                        </div>
                    </td>
                    <td>
                        <div class="quant">
                            <button>
                                <i class="bx bx-plus"></i>
                            </button>
                            <p>01</p>
                            <button>
                                <i class="bx bx-minus"></i>
                            </button>
                        </div>
                    </td>
                    <td>
                        <div class="color">
                            <p>Color</p>
                            <select class="color-box">
                                <option>Black</option>
                                <option class="color-box-1">blue</option>
                                <option class="color-box-2">yellow</option>
                                <option class="color-box-3">green</option>
                            </select>
                        </div>
                    </td>
                    <td>
                        <div class="price">
                            <p>2000000Frw</p>
                            <i class="bx bx-x"></i>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="t1">
                        <div class="img">
                            <img src="./images/download-removebg-preview.png" alt="">
                        </div>
                    </td>
                    <td>
                        <div class="desc">
                            <h3>COCO Ademoiselle</h3>
                            <p class="p">Lover ltd</p>
                            <p class="p1">A high quality perfume that is designed for all people all the time
                            </p>
                        </div>
                    </td>
                    <td>
                        <div class="quant">
                            <button>
                                <i class="bx bx-plus"></i>
                            </button>
                            <p>01</p>
                            <button>
                                <i class="bx bx-minus"></i>
                            </button>
                        </div>
                    </td>
                    <td>
                        <div class="color">
                            <p>Color</p>
                            <select class="color-box">
                                <option>Black</option>
                                <option class="color-box-1">blue</option>
                                <option class="color-box-2">yellow</option>
                                <option class="color-box-3">green</option>
                            </select>
                        </div>
                    </td>
                    <td>
                        <div class="price">
                            <p>2000000Frw</p>
                            <i class="bx bx-x"></i>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="t1">
                        <div class="img">
                            <img src="./images/shalimarperfume-removebg-preview.png" alt="">
                        </div>
                    </td>
                    <td>
                        <div class="desc">
                            <h3>shalimar perfume</h3>
                            <p class="p">Health ltd</p>
                            <p class="p1">A new perfume that make you feel good all day long
                            </p>
                        </div>
                    </td>
                    <td>
                        <div class="quant">
                            <button>
                                <i class="bx bx-plus"></i>
                            </button>
                            <p>01</p>
                            <button>
                                <i class="bx bx-minus"></i>
                            </button>
                        </div>
                    </td>
                    <td>
                        <div class="color">
                            <p>Color</p>
                            <select class="color-box">
                                <option>Black</option>
                                <option class="color-box-1">blue</option>
                                <option class="color-box-2">yellow</option>
                                <option class="color-box-3">green</option>
                            </select>
                        </div>
                    </td>
                    <td>
                        <div class="price">
                            <p>2000000Frw</p>
                            <i class="bx bx-x"></i>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <div class="checkout">
            <a href="#">Continue Shopping</a>
            <button class="cbtn">Checkout</button>
        </div>
    </div>
</body>

</html>